# bilal-android

./: .gitignore  LICENSE  README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omarkrostom/bilal/: ExampleInstrumentedTest.kt
app/src/beta/: google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarkrostom/bilal/: BilalApplication.kt  TempActivity.kt
app/src/main/java/com/omarkrostom/bilal/azan/: BilalApi.kt
app/src/main/java/com/omarkrostom/bilal/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/omarkrostom/bilal/di/: AppComponent.kt  AppModule.kt  LocationModule.kt  ScreenInjectorModule.kt
app/src/main/java/com/omarkrostom/bilal/managers/: DatabaseManager.kt  LocationManager.kt  NetworkManager.kt
app/src/main/java/com/omarkrostom/bilal/masjidFinder/: GooglePlacesApi.kt
app/src/main/java/com/omarkrostom/bilal/utils/: SingleEvent.kt  ViewExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/omarkrostom/bilal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
